<!DOCTYPE html>
<html>
<head>
    <title>Online Book Store</title>
<style>
/* Add a black background color to the top navigation */
.topnav {
  background-color: white;
  overflow: hidden;
  display:flex;
  margin-top: 15px;
  flex-direction: row;
}
.topnav img{
    padding-right: 80rem;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.main{
    background-color: rgb(250, 249, 238);
}
.main  img{
    height: 500px;
    margin-top: 10rem;
}
.main img:nth-child(1){
    padding-left: 25rem;


}
.main img:nth-child(2){
    
}
/* Change the color of links on hover */
.topnav a:hover {
  background-color: white;
  color: rgb(8, 0, 7);
}

/* Add a color to the active/current link */

</style>
</head>
<body>

<div class="topnav">
  <a href="#home"><img src="Website Name.jpg"></a>
  <a class="active" href="#home"><h2>Home</h2></a>
  <a href="#about"><h2>About</h2></a>
  <a href="#contact"><h2>Contact</h2></a>
  <a href="#pricing"><h2>Pricing</h2></a>
  <a href="#shop"><h2>Shop</h2></a>
</div>
<div class="main">
    <img src="https://marketplace.canva.com/EAFPRHVOM5g/1/0/1024w/canva-pink-illustration-romance-wattpad-ebook-cover-WVI3LKWGU4s.jpg">
    <img src="https://marketplace.canva.com/EAFKVwNQbfc/3/0/1003w/canva-brown-and-beige-simple-romance-book-cover-6eVSu_DSfVg.jpg">
</div>
<div style="padding-right:16px">
  <h2>Top Navigation Bar Example bb</h2>
  <p>Some content..</p>
</div>

</body>
</html>
